<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-light" style="font-family: police_rock3;" href="#">AC</a>
        <img src="./assets/img/eclair2.svg" style="width: 20px; font-family: police_rock3;" alt="">
        <a class="navbar-brand text-light" style="font-family: police_rock3;" href="#">DC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-danger">
            <li class="nav-item">
              <a class="nav-link text-danger" style="font-family: police_rock3;" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" style="font-family: police_rock3;" href="#members">Membres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" style="font-family: police_rock3;" href="#discographie">Discographie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" style="font-family: police_rock3; white-space: nowrap;" href="#Agenda des concerts">Agenda des concerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" style="font-family: police_rock3;" href="#Contact">Contact</a>
            </li>
          </ul>
    </nav>
    </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner h-50" style="padding: 10px 10% 35px 10%;">
          <div class="carousel-item active">
            <img src="./assets/img/ac-dc-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/ac-dc-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/ac-dc-3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    

    <section id="members">
      <h3 class="text-center text-light mt-5">AC/DC -- Les membres du groupes --</h3>
      <figure class="figure">
        <img src="./assets/img/angus-young.png" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-light text-center">Angus Young (Guitare et solo)</figcaption>
      </figure>
      <figure class="figure">
        <img src="./assets/img/brian-johnson.png" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-light text-center">Bryan Johnson (Chant)</figcaption>
      </figure>
      <figure class="figure">
        <img src="./assets/img/chris-slade.png" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-light text-center">Chris Slade (Batterie)</figcaption>
      </figure>
      <figure class="figure">
        <img src="./assets/img/cliff-williams.png" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-light text-center">Cliff Williams (Basse)</figcaption>
      </figure>
      <figure class="figure">
        <img src="./assets/img/steve-young.png" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-light text-center">Steve Young (Guitare)</figcaption>
      </figure>

    </section>
    <section id="discographie">
      <h3 class="text-center text-light mt-5">AC/DC -- La Discographie --</h3>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/High-voltage-1975.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1975 : High Voltage</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laborum.</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire plus...</a>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Highway-to-hell-1979.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1979 : Highway To Hell</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Back-in-black-1980.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1980 : Back In Black</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Who-made-who-1986.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1986 : Who Made Who</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Blow-up-your-video-1988.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1988 : Blow Up Your Video</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Razor-edge-1990.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1990 : Razor Edge</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Ballbreaker-1995.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1995 : Ball Breaker</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Stiff-upper-lip-2000.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2000 : Stiff Upper Lip</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 m-3">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/Discographie/Black-ice-2008.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2008 : Black Ice</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt?</p>
                <a href="#" class="btn btn-primary bg-danger" style="font-family: police_rock2;">Lire Plus...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Agenda des concerts">
      <h3 class="text-center text-light mt-5">AC/DC -- Les membres du groupes --</h3>
      <table class="table table-dark">
        <thead>
          <tr class="border-danger">
            <th class="text-danger" scope="col">#</th>
            <th class="text-danger" scope="col">First</th>
            <th class="text-danger" scope="col">Last</th>
            <th class="text-danger" scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
        </tbody>
      </table>
      <section class="Contact">
        <h3 class="text-center text-light mt-5">AC/DC -- Les membres du groupes --</h3>
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-6">
              <div class="mb-3">
                <div class="d-flex">
                  <input type="text" class="form-control  m-2" id="exampleFormControlInput1" placeholder="Nom">

                  <input type="text" class="form-control  m-2" id="exampleFormControlInput1" placeholder="Prénom">
                </div>

                <input type="email" class="form-control mt-3  m-2" id="exampleFormControlInput1" placeholder="e-mail">
              </div>
              <div class="mb-3">
                <textarea class="form-control  m-2" id="exampleFormControlTextarea1" rows="3"
                  placeholder="Votre message">

                </textarea>
              </div>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-danger m-2">Envoyer</button>
                 <button type="button" class="btn btn-danger m-2">Annuler</button>
              </div>
              
            </div>

          </div>
        </div>


      </section>


  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>