@font-face {
    font-family: 'police_rock1';
    src: url(./assets/fonts/HARD_ROCK.ttf);
}

@font-face {
    font-family: 'police_rock2';
    src: url(./assets/fonts/rocknroll_typo_crazy.ttf);
}

@font-face {
    font-family: 'police_rock3';
    src: url(./assets/fonts/TheDark.ttf);
}

body {
    height: 100%;
    width: 100%;
    background: no-repeat;
    background-image: linear-gradient(125deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 15%, rgba(255, 0, 0, 1) 15%, rgba(255, 0, 0, 1) 30%, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 1) 50%, rgba(255, 0, 0, 1) 50%, rgba(255, 0, 0, 1) 70%, rgba(0, 0, 0, 1) 70%);
}

.custom-navbar {
    width: 42%;
    background-color: rgb(16, 15, 15);
}

.navbar-toggler-icon {
    background-color: white;
}

h3 {
    font-family: police_rock3;
}

#members {
    flex-wrap: wrap;
}

#members img {
    height: 40vh;
    padding: 10%;
}

#discographie {
    flex-wrap: wrap;
}

#exampleFormControlInput1 {
    font-family: police_rock1;
}

td:hover {
    background-color: grey;
}

textarea {
    resize: none;
}